<resources>
    <string name="app_name">Enogram</string>
    <!--options-->
    <string name="ftp">FTP server</string>
    <string name="pwd">FTP password</string>
    <string name="timing">FTP select foto timing</string>
    <string name="username">FTP username</string>
    <string name="user">Current user</string>
    <string name="crop">Current crop</string>
    <string name="button_save">Save options</string>
    <string name="button_upload">Send files to ftp</string>
    <string-array name="crop_list">
        <item>Ronco Due</item>
        <item>Ronco Uno</item>
    </string-array>
    <!--mainview-->
    <string name="latitude">Current Latitude:</string>
    <string name="longitude">Current Longitude:</string>
    <string name="speed">Current Speed:</string>
    <string name="name">Collection name:</string>
    <string name="number">Photos taken:</string>
    <string name="button_start">Start</string>
    <string name="dialog_upload">Are you sure you want to upload the pictures to ftp?</string>
    <string name="upload">Yes</string>
    <!--ftp-->
    <string name="dialog_erase">Files Uploaded successfully, do you want to delete local files?</string>
    <string name="erase">Erase</string>
    <string name="cancel">Keep files</string>
    <!--start view-->
    <string name="startCollection">Start a new collection of pictures</string>

</resources>
