<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.bachelor.enogram.Options">

    <TextView
        android:text="@string/ftp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/server"
        />
    <TextView
        android:text="@string/username"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ftp_timing"
        android:id="@+id/username"
        />
    <TextView
        android:text="@string/pwd"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/pwd"
        android:layout_below="@+id/ftp_server"
        />
    <TextView
        android:text="@string/timing"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ftp_password"
        android:id="@+id/timing"
        />
    <TextView
        android:text="@string/user"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ftp_username"
        android:id="@+id/user"
        />
    <TextView
        android:text="@string/crop"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ftp_user"
        android:id="@+id/curr_crop"
        />


    <ImageButton
        android:src="@drawable/button_play2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/picture_button"
        android:background="@null"
        android:onClick="openMain"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/pwd"
        android:id="@+id/ftp_password"
        android:layout_below="@+id/pwd"
        android:background="#1111"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/timing"
        android:ems="10"
        android:id="@+id/ftp_timing"
        android:layout_below="@+id/timing"
        android:background="#1111"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/ftp"
        android:ems="10"
        android:id="@+id/ftp_server"
        android:background="#1111"
        android:layout_below="@id/server"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/username"
        android:ems="10"
        android:id="@+id/ftp_username"
        android:background="#1111"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/user"
        android:ems="10"
        android:id="@+id/ftp_user"
        android:background="#1111"
        android:layout_below="@+id/user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ftp_progress"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/crops_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/curr_crop"
        android:layout_marginTop="10dp"
        />

    <Button
        android:text="@string/button_save"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/button_confirm"
        android:background="@xml/rounded_angles"
        android:onClick="saveOptions"
        android:layout_marginLeft="185dp"
        android:layout_above="@id/picture_button"/>


</RelativeLayout>
