<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_grape"
    tools:context="com.project.bachelor.enogram.StartActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@xml/rounded_angles"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/welcome"
            android:id="@+id/imageView"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:text="@string/startCollection"
            android:layout_width="300dp"
            android:layout_height="84dp"
            android:id="@+id/button_confirm"
            android:background="@xml/rounded_angles2"
            android:onClick="openMain"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"/>
    </FrameLayout>

    <ImageButton
        android:src="@drawable/button_options2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/option_button"
        android:background="@null"
        android:adjustViewBounds="true"
        android:onClick="openOptions"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
