<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_grape"
    tools:context="com.project.bachelor.enogram.MainBoard"
    >


    <ImageButton
        android:src="@drawable/button_options"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/option_button"
        android:background="@null"
        android:adjustViewBounds="true"
        android:onClick="openOptions"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />



    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="216dp"
        android:layout_height="384dp"
        android:layout_weight="1"
        android:layout_below="@+id/frameLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="@xml/rounded_angles"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/frameLayout1">

        <TextView
            android:text="@string/latitude"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_latitude" />

        <TextView
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_latitude"
            />

        <TextView
            android:text="@string/longitude"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_longitude" />

        <TextView
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_longitude"
            />
        <TextView
            android:text="@string/speed"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_speed" />

        <TextView
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_speed"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@xml/rounded_angles"
        android:layout_below="@+id/frameLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/option_button"
        android:layout_toRightOf="@+id/camera_preview"
        android:layout_toEndOf="@+id/camera_preview">

        <TextView
            android:text="@string/name"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/text_name" />

        <TextView
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_name"
            />

        <TextView
            android:text="@string/number"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_progress" />

        <TextView
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_progress"
            />

        <Button
            android:text="@string/button_upload"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/button_ftp"
            android:background="@xml/rounded_angles2"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:src="@drawable/start_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/main_button"
            android:background="@null"
            android:onClick="startPictures"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/record_icon"
            android:id="@+id/record_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp" />
    </FrameLayout>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ftp_progress"
        android:visibility="invisible"/>


</RelativeLayout>
